BLE Sense - BLE specifications.txt
==================================

GAP (Adversisement)
-------------------
Local name:    BLESense-<last 4 characters of BT address>
Serivice UUID: 6fbe1da7-0000-44de-92c4-bb6e04fb0212


GATT
----

Service
~~~~~~~

UUID: 6fbe1da7-0000-44de-92c4-bb6e04fb0212


Version Characteristic
~~~~~~~~~~~~~~~~~~~~~~

UUID:       6fbe1da7-1001-44de-92c4-bb6e04fb0212
Properties: read
Value size: 4 bytes
Data format: 32-bit unsigned integer (little endian)
Description: Version of firmware

Temperature Characteristic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

UUID:       6fbe1da7-2001-44de-92c4-bb6e04fb0212
Properties: read
Value size: 2 bytes
Data format: 16-bit float (little endian)
Description: Temperature sensor value Celcius

Humidity Characteristic
~~~~~~~~~~~~~~~~~~~~

UUID:       6fbe1da7-3001-44de-92c4-bb6e04fb0212
Properties: read
Value size: 1 bytes
Data format: 8-bit unsigned integer (little endian)
Description: Humidity sensor value %

Pressure Characteristic
~~~~~~~~~~~~~~~~~~~~~~~~

UUID:       6fbe1da7-4001-44de-92c4-bb6e04fb0212
Properties: read
Value size: 1 byte
Data format: 8-bit unsigned integer (little endian)
Description: Pressure sensor value in kPA

Acceleration Characteristic
~~~~~~~~~~~~~~~~~~~~~~~~~~~

UUID:       6fbe1da7-5001-44de-92c4-bb6e04fb0212
Properties: notify
Value size: 12 bytes
Data format: Array of 3 x 16-bit IEEE floats (little endian)
Description: X, Y, Z acceleration values in G's

Gyroscope Characteristic
~~~~~~~~~~~~~~~~~~~~~~~~

UUID:       6fbe1da7-6001-44de-92c4-bb6e04fb0212
Properties: notify
Value size: 12 bytes
Data format: Array of 3 x 16-bit IEEE floats (little endian)
Description: X, Y, Z gyroscope values in degrees per second

RGB LED Characteristic
~~~~~~~~~~~~~~~~~~~~~~

UUID:       6fbe1da7-001-44de-92c4-bb6e04fb0212
Properties: write
Value size: 3 bytes
Data format: Array of unsigned 8-bits (little endian)
Description: RGB led value, 0 => off, 255 => on
